Xamari_Ejercicio_1_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Convertidor="clr-namespace:Ejercicio1_4_Xamari.Converters"
             x:Class="Ejercicio1_4_Xamari.MainPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
    


            <StackLayout Orientation="Vertical">
                <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                    <Label Text="Ejercicio 1.4" HorizontalTextAlignment="Center" TextColor="White" FontSize="14"/>
                </Frame>
                <Image x:Name="img"  HeightRequest="300" WidthRequest="100" BackgroundColor="Azure" Margin="20,0,20,0" Source="{Binding imagen, Converter={StaticResource ByteToImage}}"/>
                <Label Text="Nombre" FontSize="Subtitle" Padding="30,10,30,0"/>
                <Entry x:Name="txtnombre" Placeholder="ingreso su nombre" Margin="30,0,30,0" FontSize="Subtitle" Text="{Binding nombres}"/>
                <Label Text="Descripcion" FontSize="Subtitle" Padding="30,10,30,0"/>
                <Entry x:Name="txtdescripcion" Placeholder="ingrese una descripcion " Margin="30,0,30,0" FontSize="Subtitle" Text="{Binding descripcion}"/>

                <Button Text="Tomar Foto" x:Name="btnFoto" Clicked="btnFoto_Clicked" Margin="0,30,30,0" WidthRequest="150" HorizontalOptions="Center"/>
                <Button Text="a SQlite" x:Name="btnSQlite" Clicked="btnSQlite_Clicked" Margin="0,30,30,0" WidthRequest="150" HorizontalOptions="Center" />
            </StackLayout>

 
        </ScrollView>


    </StackLayout>

</ContentPage>
